<title>Calculator</title>
<link rel= "stylesheet" type="text/css" href="customize.css"></link>
<script src = "operations.js"></script>
</head>

<body>

<h1>Figure- Calculator</h1>
<p id="firstpart">
<label id="lblresult"></label>
 <input type="text" id="txtresult"></input><br>
<button type="button" id="btnadd">c</button>
<button type="button" id="btnsub">π</button>
<button type="button" id="btnmult">sqrt</button>
<button type="button" id="btndiv">sq</button>
<button type="button" id="btnmult">%</button><br>
<button type="button" id="btnsub">log</button>
<button type="button" id="btnclear">sin</button>
<button type="button" id="btnmult">exp</button>
<button type="button" id="btnsub">^</button>
<button type="button" id="btnmult">+/-</button>
<button type="button" id="btndiv">÷</button><br>
<button type="button" id="btnclear">ln</button>
<button type="button" id="btnmult">cos</button>
<button type="button" id="btnsub">7</button>
<button type="button" id="btnmult">8</button>
<button type="button" id="btndiv">9</button>
<button type="button" id="btnclear">x</button><br>
<button type="button" id="btnmult">n!</button>
<button type="button" id="btnsub">tan</button>
<button type="button" id="btnmult">4</button>
<button type="button" id="btndiv">5</button>
<button type="button" id="btnclear">6</button>
<button type="button" id="btnadd">-</button><br>
<button type="button" id="btnadd">radians</button>
<button type="button" id="btnmult">1</button>
<button type="button" id="btndiv">2</button>
<button type="button" id="btnclear">3</button>
<button type="button" id="btnadd">+</button><br>
<button type="button" id="btnmult">degrees</button>
<button type="button" id="btndiv">0</button>
<button type="button" id="btnclear">.</button>
<button type="button" id="btnadd">=</button><br>




</p>

</body>
</html>
